<div class="text-center">
  <div class="centered">
      <p class="firstLine"> D &nbsp; O &nbsp; O &nbsp; F &nbsp; . &nbsp; L &nbsp; Y</p>
      <p class="secondLine">The Simplest Url Shortener Ever</p>
      <form method="POST", action="">
      
      <p>
        <input class="InputStyle" placeholder="Paste here the link you want to shorten" type="text">
      </p>
      <p>
        <div class="input-group mb-3">
            <div class="shortened-link-wrapper">
              <%= if @shortened_link do %>
                <%= @shortened_link %>
              <% end %>
            </div>            
            <!--
            <input type="text" class="form-control" id="txt" placeholder="Your shortened link" aria-label="Your shortened link" aria-describedby="button-addon2" required="">
            <button class="btn btn-secondary" type="button" onclick="copyTxt()">Copy Link</button>
            -->
        </div>
      </p>
    </form>
  </div>
</div>



<!--
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

-->