<div class="navbar-nav">
<%= if @current_user do %>
  <a href="#" class="nav-item nav-link">
    <%= @current_user.email %>
  </a>
  <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "nav-item nav-link"  %>
  <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "nav-item nav-link"  %>
<% else %>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "nav-item nav-link" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "nav-item nav-link" %>
<% end %>
</div>