<!--Div for Background-->
<div class="text-center">
  <!--Div for Centered Text & Input-->
  <div class="centered">

      <p class="firstLine"> D &nbsp; O &nbsp; O &nbsp; F &nbsp; . &nbsp; L &nbsp; Y</p>
      <p class="secondLine">The Simplest Url Shortener Ever</p>
      <p>
        <%= @inner_content %>
      </p>
      <p>
        <div class="input-group mb-3">
            <div class="shortened-link-wrapper">
            </div>            
            <!--
            <input type="text" class="form-control" id="txt" placeholder="Your shortened link" aria-label="Your shortened link" aria-describedby="button-addon2" required="">
            <button class="btn btn-secondary" type="button" onclick="copyTxt()">Copy Link</button>
            -->
        </div>
      </p>

      <p style="margin-top:20px">
        <img src="https://static.doofinder.com/main-files/uploads/2020/06/doofinder-footer.png" class="image wp-image-7640  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" width="271" height="79">
      </p>
  </div>
</div>
